<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Pakka! Premium Subscription Boxes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        .admin-dashboard {
            background: #f8f9fa;
            min-height: 100vh;
        }

        .admin-sidebar {
            background: var(--primary-color);
            min-height: 100vh;
            width: 280px;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1050;
            /* Increased to ensure it stays above content */
            transition: all 0.3s ease;
            overflow-y: auto;
            max-height: 100vh;
        }

        /* Custom Scrollbar for Sidebar */
        .admin-sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .admin-sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .admin-sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        .admin-sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .admin-sidebar.collapsed {
            width: 80px;
        }

        .admin-sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .eco-label {
            color: var(--text-light);
            font-weight: 600;
        }

        .admin-profile-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        .admin-sidebar-brand {
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 900;
            text-decoration: none;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        .admin-sidebar-menu {
            padding: 1rem 0;
        }

        .admin-sidebar-item {
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .admin-sidebar-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .admin-sidebar-item.active {
            background: var(--accent-color);
            color: var(--white);
        }

        .admin-sidebar-item i {
            width: 24px;
            margin-right: 1rem;
            text-align: center;
        }

        .admin-main-content {
            margin-left: 280px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .admin-main-content.expanded {
            margin-left: 80px;
        }

        .admin-top-bar {
            background: var(--white);
            border-radius: 15px;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-stat-card {
            background: var(--white);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            height: 100%;
        }

        .admin-stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .admin-stat-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .admin-stat-number {
            font-size: 2rem;
            font-weight: 900;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .admin-table {
            background: var(--white);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }

        .admin-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .admin-badge-success {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .admin-badge-warning {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .admin-badge-danger {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .admin-badge-info {
            background: rgba(23, 162, 184, 0.1);
            color: #17a2b8;
        }

        .admin-mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 10px;
            padding: 0.75rem;
            font-size: 1.25rem;
        }

        .admin-sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1045;
            /* Just below the sidebar */
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .admin-sidebar-overlay.active {
            display: block;
            opacity: 1;
        }

        body.admin-sidebar-open .admin-mobile-menu-toggle {
            display: none;
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }

            .admin-sidebar.open {
                transform: translateX(0);
            }

            .admin-main-content {
                margin-left: 0;
                padding: 1rem;
                padding-top: 5rem;
            }

            .admin-top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                padding: 1rem;
            }

            .admin-mobile-menu-toggle {
                display: block;
            }

            .admin-stat-number {
                font-size: 1.5rem;
            }

            .admin-top-bar h4 {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 576px) {
            .admin-top-bar h4 {
                font-size: 1.1rem;
            }

            .admin-stat-card {
                padding: 1rem;
            }
        }

        .admin-chart-container {
            background: var(--white);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        .admin-quick-actions {
            background: var(--white);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }

        .admin-action-card {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.05), rgba(22, 33, 62, 0.1));
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
        }

        .admin-action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .admin-action-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }

        /* Admin Dark Mode Overrides */
        body.dark-mode .admin-dashboard {
            background-color: var(--primary-color);
        }

        body.dark-mode .admin-top-bar,
        body.dark-mode .admin-stat-card,
        body.dark-mode .admin-table,
        body.dark-mode .admin-chart-container,
        body.dark-mode .admin-quick-actions,
        body.dark-mode .admin-action-card {
            background-color: var(--secondary-color) !important;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #ffffff !important;
        }

        body.dark-mode .admin-sidebar {
            background-color: #0a0a16 !important;
            /* Even darker for sidebar */
        }

        body.dark-mode .admin-stat-number,
        body.dark-mode h4,
        body.dark-mode h6,
        body.dark-mode .admin-sidebar-brand,
        body.dark-mode .admin-sidebar-item,
        body.dark-mode .admin-sidebar-item i,
        body.dark-mode .admin-stat-icon i,
        body.dark-mode .admin-action-icon i,
        body.dark-mode .admin-top-bar i {
            color: #ffffff !important;
        }

        body.dark-mode .text-muted {
            color: rgba(255, 255, 255, 0.6) !important;
        }

        body.dark-mode .table {
            color: #ffffff !important;
        }

        body.dark-mode .table tr {
            border-bottom-color: rgba(255, 255, 255, 0.1);
        }

        body.dark-mode .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: #ffffff;
        }

        body.dark-mode .admin-stat-icon,
        body.dark-mode .admin-action-icon {
            box-shadow: 0 5px 15px rgba(233, 69, 96, 0.3);
        }

        body.dark-mode .admin-mobile-menu-toggle {
            color: #ffffff !important;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="admin-dashboard">
        <!-- Sidebar Overlay -->
        <div class="admin-sidebar-overlay" id="adminSidebarOverlay" onclick="toggleAdminSidebar()"></div>

        <!-- Mobile Menu Toggle -->
        <button class="admin-mobile-menu-toggle" onclick="toggleAdminSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Admin Sidebar -->
        <nav class="admin-sidebar" id="adminSidebar">
            <div class="admin-sidebar-header">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="index.html" class="admin-sidebar-brand">
                        <img src="favicon.svg" alt="Pakka Logo" height="30" class="me-2">
                        <span class="brand-text">PAKKA!</span>
                    </a>
                    <!-- Close button for mobile -->
                    <button class="btn btn-link text-white d-lg-none p-0" onclick="toggleAdminSidebar()">
                        <i class="fas fa-times fa-lg"></i>
                    </button>
                </div>
            </div>

            <div class="admin-sidebar-menu">
                <a href="#" class="admin-sidebar-item active" onclick="showAdminSection('overview', this)">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Overview</span>
                </a>
                <a href="#" class="admin-sidebar-item" onclick="showAdminSection('users', this)">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="#" class="admin-sidebar-item" onclick="showAdminSection('subscriptions', this)">
                    <i class="fas fa-box"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="#" class="admin-sidebar-item" onclick="showAdminSection('orders', this)">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Orders</span>
                </a>
                <a href="#" class="admin-sidebar-item" onclick="showAdminSection('products', this)">
                    <i class="fas fa-cube"></i>
                    <span>Products</span>
                </a>
                <a href="#" class="admin-sidebar-item" onclick="showAdminSection('analytics', this)">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="#" class="admin-sidebar-item" onclick="showAdminSection('content', this)">
                    <i class="fas fa-edit"></i>
                    <span>Content</span>
                </a>
                <a href="#" class="admin-sidebar-item" onclick="showAdminSection('settings', this)">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <button id="darkModeToggle" class="admin-sidebar-item btn btn-link w-100 text-start">
                    <i class="fas fa-moon"></i>
                    <span>Dark Mode</span>
                </button>
                <a href="index.html" class="admin-sidebar-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Exit Admin</span>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="admin-main-content" id="adminMainContent">
            <!-- Top Bar -->
            <div class="admin-top-bar">
                <div class="d-flex align-items-center">
                    <h4 class="mb-0">Admin Dashboard</h4>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <div class="position-relative">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                            alt="Admin" class="rounded-circle me-2 admin-profile-img">
                        <div>
                            <div class="fw-bold">Admin User</div>
                            <small class="text-muted">Administrator</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Overview Section -->
            <div id="admin-overview-section">
                <!-- Stats Grid -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="admin-stat-number">52,847</div>
                            <div class="text-muted">Total Users</div>
                            <div class="text-success small mt-2">
                                <i class="fas fa-arrow-up"></i> 12% this month
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="admin-stat-number">18,293</div>
                            <div class="text-muted">Active Subscriptions</div>
                            <div class="text-success small mt-2">
                                <i class="fas fa-arrow-up"></i> 8% this month
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="admin-stat-number">$894K</div>
                            <div class="text-muted">Monthly Revenue</div>
                            <div class="text-success small mt-2">
                                <i class="fas fa-arrow-up"></i> 15% this month
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="admin-stat-number">3,847</div>
                            <div class="text-muted">Orders Today</div>
                            <div class="text-warning small mt-2">
                                <i class="fas fa-minus"></i> 2% from yesterday
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="admin-quick-actions">
                    <h4 class="mb-4">Quick Actions</h4>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="admin-action-card">
                                <div class="admin-action-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <h6>Add New User</h6>
                                <p class="text-muted small">Create new user account</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="admin-action-card">
                                <div class="admin-action-icon">
                                    <i class="fas fa-plus-circle"></i>
                                </div>
                                <h6>Add Product</h6>
                                <p class="text-muted small">Add new product to catalog</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="admin-action-card">
                                <div class="admin-action-icon">
                                    <i class="fas fa-bullhorn"></i>
                                </div>
                                <h6>Send Notification</h6>
                                <p class="text-muted small">Broadcast message to users</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="admin-action-card">
                                <div class="admin-action-icon">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <h6>Generate Report</h6>
                                <p class="text-muted small">Create analytics report</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders Table -->
                <div class="admin-table">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Recent Orders</h4>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-download me-2"></i> Export
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2847</td>
                                    <td>Sarah Johnson</td>
                                    <td>Premium Beauty Box</td>
                                    <td>$49.00</td>
                                    <td><span class="admin-badge admin-badge-success">Completed</span></td>
                                    <td>Jan 27, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2846</td>
                                    <td>Mike Chen</td>
                                    <td>Tech Gadgets Box</td>
                                    <td>$59.00</td>
                                    <td><span class="admin-badge admin-badge-warning">Processing</span></td>
                                    <td>Jan 27, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2845</td>
                                    <td>Emma Park</td>
                                    <td>Fitness Fuel Box</td>
                                    <td>$39.00</td>
                                    <td><span class="admin-badge admin-badge-info">Shipped</span></td>
                                    <td>Jan 26, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2844</td>
                                    <td>James Davis</td>
                                    <td>Gourmet Food Box</td>
                                    <td>$45.00</td>
                                    <td><span class="admin-badge admin-badge-danger">Pending</span></td>
                                    <td>Jan 26, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Charts -->
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="admin-chart-container">
                            <h4 class="mb-4">Revenue Overview</h4>
                            <div style="flex: 1; position: relative;">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="admin-chart-container">
                            <h4 class="mb-4">Subscription Types</h4>
                            <div style="flex: 1; position: relative;">
                                <canvas id="subscriptionChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="admin-users-section" style="display: none;">
                <div class="admin-table">
                    <h4 class="mb-4">User Management</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>sarah@example.com</td>
                                    <td><span class="admin-badge admin-badge-success">Active</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Subscriptions Section -->
            <div id="admin-subscriptions-section" style="display: none;">
                <div class="admin-table">
                    <h4 class="mb-4">Active Subscriptions</h4>
                    <p class="text-muted">Subscription trends and management UI goes here.</p>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="admin-orders-section" style="display: none;">
                <div class="admin-table">
                    <h4 class="mb-4">Global Orders</h4>
                    <p class="text-muted">Comprehensive order history for all customers.</p>
                </div>
            </div>

            <!-- Products Section -->
            <div id="admin-products-section" style="display: none;">
                <div class="admin-table">
                    <h4 class="mb-4">Product Catalog</h4>
                    <p class="text-muted">Manage box contents and product inventory.</p>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="admin-analytics-section" style="display: none;">
                <div class="admin-chart-container">
                    <h4 class="mb-4">Detailed Analytics</h4>
                    <p class="text-muted">Extended business metrics and growth charts.</p>
                </div>
            </div>

            <!-- Content Section -->
            <div id="admin-content-section" style="display: none;">
                <div class="admin-table">
                    <h4 class="mb-4">CMS - Content Management</h4>
                    <p class="text-muted">Update website banners, descriptions, and images.</p>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="admin-settings-section" style="display: none;">
                <div class="admin-table">
                    <h4 class="mb-4">Admin Settings</h4>
                    <p class="text-muted">Configure platform global parameters and security.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function toggleAdminSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            const mainContent = document.getElementById('adminMainContent');
            const overlay = document.getElementById('adminSidebarOverlay');

            if (window.innerWidth <= 768) { // Match current CSS breakpoint
                sidebar.classList.toggle('open');
                overlay.classList.toggle('active');
                document.body.classList.toggle('admin-sidebar-open');
            } else {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            }
        }

        function showAdminSection(section, element) {
            // Hide all sections
            document.querySelectorAll('[id$="-section"]').forEach(el => {
                el.style.display = 'none';
            });

            // Show selected section
            const sectionElement = document.getElementById('admin-' + section + '-section');
            if (sectionElement) {
                sectionElement.style.display = 'block';
            }

            // Update active menu item
            document.querySelectorAll('.admin-sidebar-item').forEach(item => {
                item.classList.remove('active');
            });
            if (element) {
                element.classList.add('active');
            } else {
                // Find and activate the item by matching the section parameter
                const target = Array.from(document.querySelectorAll('.admin-sidebar-item')).find(item =>
                    item.getAttribute('onclick') && item.getAttribute('onclick').includes(`'${section}'`)
                );
                if (target) target.classList.add('active');
            }

            // Close mobile menu
            if (window.innerWidth <= 768) {
                document.getElementById('adminSidebar').classList.remove('open');
            }
        }

        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function () {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart');
            if (revenueCtx) {
                new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Revenue',
                            data: [65000, 72000, 68000, 81000, 89000, 94000],
                            borderColor: '#e94560',
                            backgroundColor: 'rgba(233, 69, 96, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
            }

            // Subscription Chart
            const subscriptionCtx = document.getElementById('subscriptionChart');
            if (subscriptionCtx) {
                new Chart(subscriptionCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Starter', 'Premium', 'VIP'],
                        datasets: [{
                            data: [35, 45, 20],
                            backgroundColor: ['#1a1a2e', '#16213e', '#e94560']
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function (event) {
            const sidebar = document.getElementById('adminSidebar');
            const toggle = document.querySelector('.admin-mobile-menu-toggle');

            if (window.innerWidth <= 768 &&
                sidebar.classList.contains('open') &&
                !sidebar.contains(event.target) &&
                !toggle.contains(event.target)) {
                sidebar.classList.remove('open');
            }
        });
    </script>
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    <script src="script.js"></script>
</body>

</html>